<!DOCTYPE html>
<html>

<head>
    <title>WORLDLESM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            width: 60%;
            height: 100%;
            float: left;
        }

        #text {
            height: 100%;
            width: 35%;
            float: right;
        }

        #country {
            margin-top: 15px;
            margin-bottom: 25px;
        }

        #geojsontext {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            width: 90%;
            height: 80%;
        }

        #submit {
            margin: 20px;
        }

        #img {
            display: block;
            max-width: 100%;
            height: auto;
            float: right;
        }
        /* More table styling */
        /* https://www.w3schools.com/css/tryit.asp?filename=trycss_table_fancy */
/* 
        #history {
            border-collapse: collapse;
            visibility: hidden;
        }

        #history td,
        #history th {
            border: 1px solid #ddd;
            padding: 8px;
            margin: 0px;
        }

        #history tr:nth-child(even) {
            background-color: lightgrey;
        }

        #history tr:hover {
            background-color: #ddd;
        }

        #history th {
            padding-top: 6px;
            padding-bottom: 6px;
            text-align: left;
            /* background-color: #04AA6D; */
            /* color: lightgrey;
            margin: 0px;
        } */ 
    </style>
</head>

<body>
    <div id="map"></div>
    <picture id ="img"><img src="logosm.png" class="thumbnail img-responsive, rounded" alt="logosm"></picture>
    <div id="text">
        
        <!-- <p class="fs-1" class="text-center" > Worldle SM </p> -->

        <label for="country"> Select Country:</label>
        <select name="country" id="country">
            <option value="Dominica">Dominica</option>
            <option value="St.Lucia">St.Lucia</option>
            <option value="Grenada">Grenada</option>
            <option value="St.vincent">St.Vincent</option>
        </select>
        <div>
            
            <table class="table table-success table-striped" id="history">
                <tr>
                    <!-- <td class="table-info">...</td> -->
                    <th>Country</th>
                    <th>Center Point</th>
                    <th>Distance to Target</th>
                    <th>Bearing</th>
                    <th>Cardinal</th>
                    <th>Direction</th>
                </tr>

            </table>
            
        </div>

        <!-- <input type="button" id="submit" value="Submit"> -->
        <button type="button"  id="submit" class="btn btn-outline-secondary"> Submit</button>
        <hr>
    </div>
    <script src='script.js'>
    </script>
</body>

</html>
